# Quokka.RISCV.Server

./: README.md  install  install.18  install.net  install.prep  install.riscv  install.srv  server.sln
Quokka.RISCV.Integration/: Quokka.RISCV.Integration.csproj  Resources.Designer.cs  Resources.resx
Quokka.RISCV.Integration.Tests/: Quokka.RISCV.Integration.Tests.csproj  ToolchainTests.cs
Quokka.RISCV.Integration.Tests/Client/: ClientTests.cs
Quokka.RISCV.Integration.Tests/Client/Blinker/Source/: firmware.cpp
Quokka.RISCV.Integration/Client/: RISCVIntegration.cs  RISCVIntegrationClient.cs  RISCVIntegrationContext.cs  RISCVIntegrationEndpoint.cs
Quokka.RISCV.Integration/Engine/: FSManager.cs  Toolchain.cs
Quokka.RISCV.Integration/Generator/: IntegrationGenerator.cs  IntegrationTemplatesLoader.cs
Quokka.RISCV.Integration/Generator/SOC/: SOCGenerator.cs  SOCRecord.cs  SOCTypeLookups.cs
Quokka.RISCV.Integration/Properties/: Assemblyinfo.cs
Quokka.RISCV.Integration/Resources/: firmware.template.cpp
Quokka.RISCV.Integration/Resources/asm/: asm.makefile
Quokka.RISCV.Integration/Tools/: NetStandard.cs
Rollout/: Program.cs  rollout.csproj
scripts/: install  launch  readme.windows.me  update
server/: Program.cs  Startup.cs  server.csproj
server/Controllers/: HealthCheck.cs  RISCVController.cs
server/Properties/: launchSettings.json
